
/* Master Rules */

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, input, button, textarea label {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "OS";
    src: url("./font/Open_Sans/OpenSans-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "OSHeading";
    src: url("./font/Open_Sans/OpenSans-Bold.ttf");
    font-weight: 700;
}
body {
    font-family: "OS", sans-serif;
    min-width: 600px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "OSHeading", sans-serif;
}

/* Header / Nav Bar Rules */

.nav-cont {
    display: grid;
    grid-template: 1fr / 20px 400px 1fr 150px 20px;
    height: 100px;
    background-color: goldenrod;
}
.name-box {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: auto;
    margin-bottom: auto;
}
.name-box button {
    background-color: goldenrod;
    border: none;
}
.contact-button {
    grid-area: 1 / 4 / 2 / 5;
}
.contact-button button {
    width: 100%;
    height: 100%;
    background-color: goldenrod;
    border: none;
    font-size: 25px;
    transition: background-color 0.25s;
}
.contact-button button:hover {
    background-color: darkgoldenrod;
}
h1 {
    font-size: 50px;
}
h2 {
    display: none;
}
.contact-button a {
    color: black;
    text-decoration: none;
}

/* About Section Rules */

.about {
    background-color: black;
}
.about-cont {
    display: grid;
    grid-template: 1fr 75px 400px 1fr / 1fr 600px 1fr;
}
.about-cont img {
    width: 100%;
    height: auto;
    min-width: 600px;
    grid-area: 1 / 1 / 5 / 4;
    z-index: 1;
}
.tab-cont {
    grid-area: 2 / 2 / 3 / 3;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template: 1fr / repeat(3, 200px);
}
.info-box {
    grid-area: 3 / 2 / 3 / 3;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
    position: relative
}
#a, #b, #c {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: auto;
    padding-top: 25px;
    transition: color 0.25s, background-color 0.25s;
}
#a:hover, #b:hover, #c:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.1);
}
#a {
    grid-area: 1 / 1 / 2 / 2;
}
#b {
    grid-area: 1 / 2 / 2 / 3;
}
#c {
    grid-area: 1 / 3 / 2 / 4;
}
#abtm-small, #pro-small, #skl-small {
    display: none;
}
.about-me, .projects, .skills {
    color: white;
    position: absolute;
    width: 500px;
    height: 300px;
}
#about-me {
    opacity: 1;
    margin: 50px;
    text-align: center;
    transition: opacity 0.25s;
}
#projects {
    opacity: 0;
    margin: 50px;
    line-height: 4;
    text-align: center;
    transition: opacity 0.25s;
}
#skills {
    opacity: 0;
    margin: 50px;
    line-height: 4;
    text-align: center;
    transition: opacity 0.25s;
}
#about-me-img {
    opacity: 1;
    transition: opacity 0.25s;
}
#projects-img {
    opacity: 0;
    transition: opacity 0.25s;
}
#skills-img {
    opacity: 0;
    transition: opacity 0.25s;
}
ul {
    list-style: none;
}

/* Footer Rules */

footer {
    height: 100px;
    width: 100%;
    background-color: goldenrod;
}
footer p {
    color: rgba(0, 0, 0, 0.6);
    padding: 34px;
    font-size: 12px;
}

/* Contact Box Rules */

.contact-cont {
    display: grid;
    grid-template: 1fr 150px 150px 1fr / 1fr 600px 1fr;
}
.contact-cont img {
    width: 100%;
    height: auto;
    min-width: 600px;
    grid-area: 1 / 1 / 5 / 4;
    z-index: -1;
}
.heading {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 2fr 1fr / 1fr 4fr 1fr;
    background-color:rgba(0, 0, 0, 0.75);
    color: white;
}
.heading h2 {
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
    margin-top: auto;
    margin-bottom: auto;
}
.heading h3 {
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}
.socials-box {
    grid-area: 3 / 2 / 4 / 3;
    background-color:rgba(0, 0, 0, 0.75);
    color: white;
    display: inline-flex;
    justify-content: space-around;
}
.far, .fab {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: slategray;
    transition: color 0.25s;
}
.fa-twitter:hover {
    color: #55ACEE;
}
.fa-envelope:hover {
    color: goldenrod;
}
.fa-discord:hover {
    color: #5865f2;
}
.fa-instagram:hover {
    color: white;
}

/* Small Screen Changes */

@media only screen and (max-width: 599px) {
    body {
        min-width: 400px;
    }
    .about-cont {
        width: 100%;
        height: 2100px;
        display: block;
        position: relative;
    }
    #about-me-img, #projects-img, #skills-img {
        display: none;
    }
    .info-box {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 500px 500px 500px / 1fr 400px 1fr;
        position: absolute;
        top: 0;
    }
    .tab-cont {
        display: none;
    }
    h2 {
        display: block;
    }
    .about-me, .skills, .projects {
        position: static;
    }
    #abtm-small, #pro-small, #skl-small {
        display: block;
        position: relative;
        z-index: -1;
        opacity: 0.35;
    }
    .about-me {
        grid-area: 1 / 1 / 2 / 4;
    }
    .projects {
        grid-area: 2 / 1 / 3 / 4;
    }
    .skills {
        grid-area: 3 / 1 / 4 / 4;
    }
    #projects {
        opacity: 1;
    }
    #skills {
        opacity: 1;
    }
    .about-me h2 {
        position: absolute;
        top: 10px;
        text-align: center;
    }
    .about-me p {
        position: absolute;
        top: 60px;
        text-align: center;
    }
}